<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership Inventory System</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // API URL - uses relative path, works on Replit automatically
        const API_URL = '/api';

        // Icon Components
        const Search = () => (
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
        );

        const Plus = () => (
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
        );

        const Trash2 = () => (
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            </svg>
        );

        const Edit2 = () => (
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
            </svg>
        );

        const Car = () => (
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path d="M5 17h14v-5H5v5zm14-12H5l-2 7h18l-2-7zM7 19.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM17 19.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
            </svg>
        );

        const Building2 = () => (
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect>
                <path d="M9 22v-4h6v4M8 6h.01M16 6h.01M12 6h.01M12 10h.01M12 14h.01M16 10h.01M16 14h.01M8 10h.01M8 14h.01"></path>
            </svg>
        );

        const Filter = () => (
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
            </svg>
        );

        const ArrowUpDown = () => (
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path d="m7 15 5 5 5-5M7 9l5-5 5 5"></path>
            </svg>
        );

        function CarInventorySystem() {
            const [dealerships, setDealerships] = useState([]);
            const [selectedDealership, setSelectedDealership] = useState(null);
            const [showAddDealership, setShowAddDealership] = useState(false);
            const [showAddCar, setShowAddCar] = useState(false);
            const [showEditCar, setShowEditCar] = useState(false);
            const [editingDealership, setEditingDealership] = useState(null);
            const [editingCar, setEditingCar] = useState(null);
            const [loading, setLoading] = useState(true);

            // Filters
            const [searchTerm, setSearchTerm] = useState('');
            const [filterMake, setFilterMake] = useState('');
            const [filterModel, setFilterModel] = useState('');
            const [filterVin, setFilterVin] = useState('');
            const [filterColor, setFilterColor] = useState('');
            const [filterTrim, setFilterTrim] = useState('');
            const [filterYear, setFilterYear] = useState('');
            const [filterPriceMin, setFilterPriceMin] = useState('');
            const [filterPriceMax, setFilterPriceMax] = useState('');
            const [filterKmsMin, setFilterKmsMin] = useState('');
            const [filterKmsMax, setFilterKmsMax] = useState('');
            const [sortBy, setSortBy] = useState('addedDate');
            const [sortOrder, setSortOrder] = useState('desc');

            // Form states
            const [newDealership, setNewDealership] = useState({
                name: '', location: '', address: '', postalCode: '', phone: ''
            });

            const [newCar, setNewCar] = useState({
                vin: '', make: '', model: '', trim: '', year: '', color: '',
                price: '', kilometers: '', transmission: '', fuelType: '', bodyType: '',
                listingLink: '', carfaxLink: '', notes: ''
            });

            // Load dealerships
            useEffect(() => {
                loadDealerships();
            }, []);

            const loadDealerships = async () => {
                try {
                    const response = await fetch(`${API_URL}/dealerships`);
                    const data = await response.json();
                    setDealerships(data);
                    setLoading(false);
                } catch (error) {
                    console.error('Failed to load dealerships:', error);
                    setLoading(false);
                }
            };

            const addDealership = async () => {
                if (!newDealership.name || !newDealership.address) {
                    alert('Please fill in required fields: name and address');
                    return;
                }
                try {
                    const response = await fetch(`${API_URL}/dealerships`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newDealership)
                    });
                    const data = await response.json();
                    setDealerships([...dealerships, data]);
                    setNewDealership({ name: '', location: '', address: '', postalCode: '', phone: '' });
                    setShowAddDealership(false);
                } catch (error) {
                    console.error('Failed to add dealership:', error);
                }
            };

            const updateDealership = async () => {
                try {
                    const response = await fetch(`${API_URL}/dealerships/${editingDealership.id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(editingDealership)
                    });
                    const data = await response.json();
                    setDealerships(dealerships.map(d => d.id === data.id ? data : d));
                    if (selectedDealership?.id === data.id) {
                        setSelectedDealership(data);
                    }
                    setEditingDealership(null);
                } catch (error) {
                    console.error('Failed to update dealership:', error);
                }
            };

            const deleteDealership = async (id) => {
                if (!window.confirm('Are you sure? This will delete all cars in this dealership.')) return;
                try {
                    await fetch(`${API_URL}/dealerships/${id}`, { method: 'DELETE' });
                    setDealerships(dealerships.filter(d => d.id !== id));
                    if (selectedDealership?.id === id) setSelectedDealership(null);
                } catch (error) {
                    console.error('Failed to delete dealership:', error);
                }
            };

            const addCar = async () => {
                if (!newCar.vin || !newCar.make || !newCar.model) {
                    alert('Please fill in required fields: VIN, Make, Model');
                    return;
                }
                try {
                    const response = await fetch(`${API_URL}/dealerships/${selectedDealership.id}/cars`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(newCar)
                    });
                    const data = await response.json();
                    const updatedDealerships = dealerships.map(d => {
                        if (d.id === selectedDealership.id) {
                            return { ...d, inventory: [...d.inventory, data] };
                        }
                        return d;
                    });
                    setDealerships(updatedDealerships);
                    setSelectedDealership(updatedDealerships.find(d => d.id === selectedDealership.id));
                    setNewCar({
                        vin: '', make: '', model: '', trim: '', year: '', color: '',
                        price: '', kilometers: '', transmission: '', fuelType: '', bodyType: '',
                        listingLink: '', carfaxLink: '', notes: ''
                    });
                    setShowAddCar(false);
                } catch (error) {
                    console.error('Failed to add car:', error);
                }
            };

            const updateCar = async () => {
                try {
                    const response = await fetch(`${API_URL}/dealerships/${editingCar.dealershipId}/cars/${editingCar.id}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(editingCar)
                    });
                    const data = await response.json();
                    const updatedDealerships = dealerships.map(d => {
                        if (d.id === editingCar.dealershipId) {
                            return {
                                ...d,
                                inventory: d.inventory.map(c => c.id === data.id ? data : c)
                            };
                        }
                        return d;
                    });
                    setDealerships(updatedDealerships);
                    if (selectedDealership?.id === editingCar.dealershipId) {
                        setSelectedDealership(updatedDealerships.find(d => d.id === editingCar.dealershipId));
                    }
                    setEditingCar(null);
                    setShowEditCar(false);
                } catch (error) {
                    console.error('Failed to update car:', error);
                }
            };

            const deleteCar = async (dealershipId, carId) => {
                if (!window.confirm('Are you sure you want to delete this car?')) return;
                try {
                    await fetch(`${API_URL}/dealerships/${dealershipId}/cars/${carId}`, { method: 'DELETE' });
                    const updatedDealerships = dealerships.map(d => {
                        if (d.id === dealershipId) {
                            return { ...d, inventory: d.inventory.filter(c => c.id !== carId) };
                        }
                        return d;
                    });
                    setDealerships(updatedDealerships);
                    if (selectedDealership?.id === dealershipId) {
                        setSelectedDealership(updatedDealerships.find(d => d.id === dealershipId));
                    }
                } catch (error) {
                    console.error('Failed to delete car:', error);
                }
            };

            const getAllCars = () => {
                return dealerships.flatMap(d =>
                    d.inventory.map(car => ({
                        ...car,
                        dealershipName: d.name,
                        dealershipId: d.id,
                        dealershipLocation: d.location
                    }))
                );
            };

            const getFilteredCars = () => {
                let cars = getAllCars();

                if (selectedDealership) {
                    cars = cars.filter(c => c.dealershipId === selectedDealership.id);
                }

                if (searchTerm) {
                    const term = searchTerm.toLowerCase();
                    cars = cars.filter(car =>
                        car.vin?.toLowerCase().includes(term) ||
                        car.make?.toLowerCase().includes(term) ||
                        car.model?.toLowerCase().includes(term) ||
                        car.color?.toLowerCase().includes(term) ||
                        car.dealershipName?.toLowerCase().includes(term)
                    );
                }

                if (filterMake) cars = cars.filter(c => c.make?.toLowerCase().includes(filterMake.toLowerCase()));
                if (filterModel) cars = cars.filter(c => c.model?.toLowerCase().includes(filterModel.toLowerCase()));
                if (filterVin) cars = cars.filter(c => c.vin?.toLowerCase().includes(filterVin.toLowerCase()));
                if (filterColor) cars = cars.filter(c => c.color?.toLowerCase().includes(filterColor.toLowerCase()));
                if (filterTrim) cars = cars.filter(c => c.trim?.toLowerCase().includes(filterTrim.toLowerCase()));
                if (filterYear) cars = cars.filter(c => c.year?.toString().includes(filterYear));
                if (filterPriceMin) cars = cars.filter(c => parseFloat(c.price || 0) >= parseFloat(filterPriceMin));
                if (filterPriceMax) cars = cars.filter(c => parseFloat(c.price || 0) <= parseFloat(filterPriceMax));
                if (filterKmsMin) cars = cars.filter(c => parseFloat(c.kilometers || 0) >= parseFloat(filterKmsMin));
                if (filterKmsMax) cars = cars.filter(c => parseFloat(c.kilometers || 0) <= parseFloat(filterKmsMax));

                // Sorting
                cars.sort((a, b) => {
                    let aVal = a[sortBy];
                    let bVal = b[sortBy];

                    if (sortBy === 'price' || sortBy === 'kilometers') {
                        aVal = parseFloat(aVal || 0);
                        bVal = parseFloat(bVal || 0);
                    } else if (sortBy === 'year') {
                        aVal = parseInt(aVal || 0);
                        bVal = parseInt(bVal || 0);
                    }

                    if (sortOrder === 'asc') {
                        return aVal > bVal ? 1 : -1;
                    } else {
                        return aVal < bVal ? 1 : -1;
                    }
                });

                return cars;
            };

            const clearFilters = () => {
                setSearchTerm('');
                setFilterMake('');
                setFilterModel('');
                setFilterVin('');
                setFilterColor('');
                setFilterTrim('');
                setFilterYear('');
                setFilterPriceMin('');
                setFilterPriceMax('');
                setFilterKmsMin('');
                setFilterKmsMax('');
            };

            const totalInventory = dealerships.reduce((sum, d) => sum + d.inventory.length, 0);
            const filteredCars = getFilteredCars();

            if (loading) {
                return (
                    <div className="min-h-screen bg-gray-50 flex items-center justify-center">
                        <div className="text-xl text-gray-600">Loading...</div>
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-gray-50 p-4">
                    <div className="max-w-7xl mx-auto">
                        {/* Header */}
                        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
                            <div className="flex items-center justify-between mb-6">
                                <div>
                                    <h1 className="text-3xl font-bold text-gray-900 flex items-center gap-2">
                                        <Car />
                                        Canadian Car Dealership Inventory
                                    </h1>
                                    <p className="text-gray-600 mt-1">
                                        {dealerships.length} dealerships • {totalInventory} total cars • {filteredCars.length} shown
                                    </p>
                                </div>
                                <button
                                    onClick={() => setShowAddDealership(true)}
                                    className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center gap-2"
                                >
                                    <Plus />
                                    Add Dealership
                                </button>
                            </div>

                            {/* Search Bar */}
                            <div className="mb-4">
                                <div className="relative">
                                    <Search />
                                    <input
                                        type="text"
                                        placeholder="Search VIN, Make, Model, Color, Dealership..."
                                        value={searchTerm}
                                        onChange={(e) => setSearchTerm(e.target.value)}
                                        className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-lg"
                                    />
                                </div>
                            </div>

                            {/* Advanced Filters */}
                            <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3 mb-4">
                                <input
                                    type="text"
                                    placeholder="Make"
                                    value={filterMake}
                                    onChange={(e) => setFilterMake(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="text"
                                    placeholder="Model"
                                    value={filterModel}
                                    onChange={(e) => setFilterModel(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="text"
                                    placeholder="Year"
                                    value={filterYear}
                                    onChange={(e) => setFilterYear(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="text"
                                    placeholder="Color"
                                    value={filterColor}
                                    onChange={(e) => setFilterColor(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="text"
                                    placeholder="Trim"
                                    value={filterTrim}
                                    onChange={(e) => setFilterTrim(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="text"
                                    placeholder="VIN"
                                    value={filterVin}
                                    onChange={(e) => setFilterVin(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                            </div>

                            {/* Price and KM Filters */}
                            <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-4">
                                <input
                                    type="number"
                                    placeholder="Min Price ($)"
                                    value={filterPriceMin}
                                    onChange={(e) => setFilterPriceMin(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="number"
                                    placeholder="Max Price ($)"
                                    value={filterPriceMax}
                                    onChange={(e) => setFilterPriceMax(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="number"
                                    placeholder="Min KMs"
                                    value={filterKmsMin}
                                    onChange={(e) => setFilterKmsMin(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                                <input
                                    type="number"
                                    placeholder="Max KMs"
                                    value={filterKmsMax}
                                    onChange={(e) => setFilterKmsMax(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                />
                            </div>

                            {/* Sort and Clear */}
                            <div className="flex flex-wrap gap-3 items-center">
                                <select
                                    value={sortBy}
                                    onChange={(e) => setSortBy(e.target.value)}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm"
                                >
                                    <option value="addedDate">Sort by: Date Added</option>
                                    <option value="price">Sort by: Price</option>
                                    <option value="kilometers">Sort by: Kilometers</option>
                                    <option value="year">Sort by: Year</option>
                                    <option value="make">Sort by: Make</option>
                                    <option value="model">Sort by: Model</option>
                                </select>
                                <button
                                    onClick={() => setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc')}
                                    className="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50 flex items-center gap-2"
                                >
                                    <ArrowUpDown />
                                    {sortOrder === 'asc' ? 'Low to High' : 'High to Low'}
                                </button>
                                <button
                                    onClick={clearFilters}
                                    className="px-3 py-2 bg-gray-200 rounded-lg text-sm hover:bg-gray-300"
                                >
                                    Clear All Filters
                                </button>
                            </div>
                        </div>

                        <div className="grid grid-cols-1 lg:grid-cols-4 gap-6">
                            {/* Dealerships Sidebar */}
                            <div className="lg:col-span-1">
                                <div className="bg-white rounded-lg shadow-sm p-4">
                                    <h2 className="text-xl font-semibold mb-4 flex items-center gap-2">
                                        <Building2 />
                                        Dealerships
                                    </h2>
                                    <button
                                        onClick={() => setSelectedDealership(null)}
                                        className={`w-full p-3 mb-2 border rounded-lg text-left transition-colors ${
                                            !selectedDealership ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-blue-300'
                                        }`}
                                    >
                                        <div className="font-semibold">All Dealerships</div>
                                        <div className="text-sm text-blue-600">{totalInventory} cars</div>
                                    </button>
                                    <div className="space-y-2 max-h-[600px] overflow-y-auto">
                                        {dealerships.map(dealership => (
                                            <div
                                                key={dealership.id}
                                                className={`p-3 border rounded-lg cursor-pointer transition-colors ${
                                                    selectedDealership?.id === dealership.id
                                                        ? 'border-blue-500 bg-blue-50'
                                                        : 'border-gray-200 hover:border-blue-300'
                                                }`}
                                            >
                                                <div onClick={() => setSelectedDealership(dealership)}>
                                                    <div className="font-semibold text-gray-900">{dealership.name}</div>
                                                    <div className="text-sm text-gray-600">{dealership.location}</div>
                                                    <div className="text-xs text-gray-500 mt-1">{dealership.address}</div>
                                                    <div className="text-xs text-blue-600 font-medium mt-1">
                                                        {dealership.inventory.length} cars
                                                    </div>
                                                </div>
                                                <div className="flex gap-2 mt-2">
                                                    <button
                                                        onClick={() => setEditingDealership({ ...dealership })}
                                                        className="text-sm text-blue-600 hover:text-blue-700 flex items-center gap-1"
                                                    >
                                                        <Edit2 />
                                                        Edit
                                                    </button>
                                                    <button
                                                        onClick={() => deleteDealership(dealership.id)}
                                                        className="text-sm text-red-600 hover:text-red-700 flex items-center gap-1"
                                                    >
                                                        <Trash2 />
                                                        Delete
                                                    </button>
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </div>
                            </div>

                            {/* Cars Inventory */}
                            <div className="lg:col-span-3">
                                <div className="bg-white rounded-lg shadow-sm p-4">
                                    <div className="flex items-center justify-between mb-4">
                                        <h2 className="text-xl font-semibold flex items-center gap-2">
                                            <Car />
                                            {selectedDealership ? `${selectedDealership.name} - Inventory` : 'All Cars'}
                                        </h2>
                                        {selectedDealership && (
                                            <button
                                                onClick={() => setShowAddCar(true)}
                                                className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 flex items-center gap-2"
                                            >
                                                <Plus />
                                                Add Car
                                            </button>
                                        )}
                                    </div>

                                    <div className="space-y-4 max-h-[700px] overflow-y-auto">
                                        {filteredCars.map(car => (
                                            <div key={`${car.dealershipId}-${car.id}`} className="border border-gray-200 rounded-lg p-4 hover:border-blue-300 transition-colors">
                                                <div className="flex justify-between items-start mb-3">
                                                    <div>
                                                        <h3 className="font-bold text-xl text-gray-900">
                                                            {car.year} {car.make} {car.model}
                                                        </h3>
                                                        {car.trim && <p className="text-sm text-gray-600 font-medium">{car.trim}</p>}
                                                        {!selectedDealership && (
                                                            <p className="text-sm text-blue-600 mt-1">
                                                                📍 {car.dealershipName} - {car.dealershipLocation}
                                                            </p>
                                                        )}
                                                    </div>
                                                    <div className="flex gap-2">
                                                        <button
                                                            onClick={() => {
                                                                setEditingCar({ ...car, dealershipId: car.dealershipId });
                                                                setShowEditCar(true);
                                                            }}
                                                            className="text-blue-600 hover:text-blue-700"
                                                        >
                                                            <Edit2 />
                                                        </button>
                                                        <button
                                                            onClick={() => deleteCar(car.dealershipId, car.id)}
                                                            className="text-red-600 hover:text-red-700"
                                                        >
                                                            <Trash2 />
                                                        </button>
                                                    </div>
                                                </div>

                                                <div className="grid grid-cols-2 md:grid-cols-3 gap-3 text-sm mb-3">
                                                    <div>
                                                        <span className="font-semibold text-gray-700">VIN:</span>
                                                        <span className="ml-2 text-gray-900 font-mono">{car.vin}</span>
                                                    </div>
                                                    {car.price && (
                                                        <div>
                                                            <span className="font-semibold text-gray-700">Price:</span>
                                                            <span className="ml-2 text-green-700 font-bold">${parseFloat(car.price).toLocaleString()}</span>
                                                        </div>
                                                    )}
                                                    {car.kilometers && (
                                                        <div>
                                                            <span className="font-semibold text-gray-700">KMs:</span>
                                                            <span className="ml-2 text-gray-900">{parseFloat(car.kilometers).toLocaleString()} km</span>
                                                        </div>
                                                    )}
                                                    {car.color && (
                                                        <div>
                                                            <span className="font-semibold text-gray-700">Color:</span>
                                                            <span className="ml-2 text-gray-900">{car.color}</span>
                                                        </div>
                                                    )}
                                                    {car.transmission && (
                                                        <div>
                                                            <span className="font-semibold text-gray-700">Trans:</span>
                                                            <span className="ml-2 text-gray-900">{car.transmission}</span>
                                                        </div>
                                                    )}
                                                    {car.fuelType && (
                                                        <div>
                                                            <span className="font-semibold text-gray-700">Fuel:</span>
                                                            <span className="ml-2 text-gray-900">{car.fuelType}</span>
                                                        </div>
                                                    )}
                                                    {car.bodyType && (
                                                        <div>
                                                            <span className="font-semibold text-gray-700">Body:</span>
                                                            <span className="ml-2 text-gray-900">{car.bodyType}</span>
                                                        </div>
                                                    )}
                                                </div>

                                                {car.notes && (
                                                    <div className="text-sm text-gray-600 mb-3 p-2 bg-yellow-50 rounded border border-yellow-200">
                                                        <span className="font-semibold">Notes:</span> {car.notes}
                                                    </div>
                                                )}

                                                <div className="flex gap-3">
                                                    {car.listingLink && (
                                                        <a
                                                            href={car.listingLink}
                                                            target="_blank"
                                                            rel="noopener noreferrer"
                                                            className="text-blue-600 hover:text-blue-700 text-sm underline font-medium"
                                                        >
                                                            View Listing →
                                                        </a>
                                                    )}
                                                    {car.carfaxLink && (
                                                        <a
                                                            href={car.carfaxLink}
                                                            target="_blank"
                                                            rel="noopener noreferrer"
                                                            className="text-blue-600 hover:text-blue-700 text-sm underline font-medium"
                                                        >
                                                            Carfax Report →
                                                        </a>
                                                    )}
                                                </div>
                                            </div>
                                        ))}

                                        {filteredCars.length === 0 && (
                                            <div className="text-center py-12 text-gray-500">
                                                <Car />
                                                <p className="mt-3">No cars found matching your filters</p>
                                                {selectedDealership && (
                                                    <button
                                                        onClick={() => setShowAddCar(true)}
                                                        className="mt-3 text-blue-600 hover:text-blue-700 underline"
                                                    >
                                                        Add your first car
                                                    </button>
                                                )}
                                            </div>
                                        )}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Add Dealership Modal */}
                    {showAddDealership && (
                        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                            <div className="bg-white rounded-lg p-6 max-w-md w-full max-h-[90vh] overflow-y-auto">
                                <h3 className="text-xl font-semibold mb-4">Add New Dealership</h3>
                                <div className="space-y-3">
                                    <input
                                        type="text"
                                        placeholder="Dealership Name *"
                                        value={newDealership.name}
                                        onChange={(e) => setNewDealership({ ...newDealership, name: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Location (e.g., Montreal)"
                                        value={newDealership.location}
                                        onChange={(e) => setNewDealership({ ...newDealership, location: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Address *"
                                        value={newDealership.address}
                                        onChange={(e) => setNewDealership({ ...newDealership, address: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Postal Code"
                                        value={newDealership.postalCode}
                                        onChange={(e) => setNewDealership({ ...newDealership, postalCode: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Phone Number"
                                        value={newDealership.phone}
                                        onChange={(e) => setNewDealership({ ...newDealership, phone: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                </div>
                                <div className="flex gap-3 mt-6">
                                    <button
                                        onClick={addDealership}
                                        className="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
                                    >
                                        Add Dealership
                                    </button>
                                    <button
                                        onClick={() => {
                                            setShowAddDealership(false);
                                            setNewDealership({ name: '', location: '', address: '', postalCode: '', phone: '' });
                                        }}
                                        className="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}

                    {/* Edit Dealership Modal */}
                    {editingDealership && (
                        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                            <div className="bg-white rounded-lg p-6 max-w-md w-full">
                                <h3 className="text-xl font-semibold mb-4">Edit Dealership</h3>
                                <div className="space-y-3">
                                    <input
                                        type="text"
                                        placeholder="Dealership Name"
                                        value={editingDealership.name}
                                        onChange={(e) => setEditingDealership({ ...editingDealership, name: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Location"
                                        value={editingDealership.location}
                                        onChange={(e) => setEditingDealership({ ...editingDealership, location: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Address"
                                        value={editingDealership.address}
                                        onChange={(e) => setEditingDealership({ ...editingDealership, address: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Postal Code"
                                        value={editingDealership.postalCode}
                                        onChange={(e) => setEditingDealership({ ...editingDealership, postalCode: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Phone"
                                        value={editingDealership.phone}
                                        onChange={(e) => setEditingDealership({ ...editingDealership, phone: e.target.value })}
                                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                                    />
                                </div>
                                <div className="flex gap-3 mt-6">
                                    <button
                                        onClick={updateDealership}
                                        className="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
                                    >
                                        Save Changes
                                    </button>
                                    <button
                                        onClick={() => setEditingDealership(null)}
                                        className="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300"
                                    >
                                        Cancel
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}

                    {/* Add Car Modal */}
                    {showAddCar && selectedDealership && (
                        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                            <div className="bg-white rounded-lg p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                                <h3 className="text-xl font-semibold mb-4">Add Car to {selectedDealership.name}</h3>
                                <div className="grid grid-cols-2 gap-3">
                                    <input type="text" placeholder="VIN *" value={newCar.vin} onChange={(e) => setNewCar({ ...newCar, vin: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Make *" value={newCar.make} onChange={(e) => setNewCar({ ...newCar, make: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Model *" value={newCar.model} onChange={(e) => setNewCar({ ...newCar, model: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Year" value={newCar.year} onChange={(e) => setNewCar({ ...newCar, year: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Trim" value={newCar.trim} onChange={(e) => setNewCar({ ...newCar, trim: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Color" value={newCar.color} onChange={(e) => setNewCar({ ...newCar, color: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="number" placeholder="Price ($)" value={newCar.price} onChange={(e) => setNewCar({ ...newCar, price: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="number" placeholder="Kilometers" value={newCar.kilometers} onChange={(e) => setNewCar({ ...newCar, kilometers: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Transmission" value={newCar.transmission} onChange={(e) => setNewCar({ ...newCar, transmission: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Fuel Type" value={newCar.fuelType} onChange={(e) => setNewCar({ ...newCar, fuelType: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Body Type" value={newCar.bodyType} onChange={(e) => setNewCar({ ...newCar, bodyType: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" />
                                    <input type="text" placeholder="Listing Link" value={newCar.listingLink} onChange={(e) => setNewCar({ ...newCar, listingLink: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" />
                                    <input type="text" placeholder="Carfax Link" value={newCar.carfaxLink} onChange={(e) => setNewCar({ ...newCar, carfaxLink: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" />
                                    <textarea placeholder="Notes" value={newCar.notes} onChange={(e) => setNewCar({ ...newCar, notes: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" rows="3"></textarea>
                                </div>
                                <div className="flex gap-3 mt-6">
                                    <button onClick={addCar} className="flex-1 bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700">Add Car</button>
                                    <button onClick={() => { setShowAddCar(false); setNewCar({ vin: '', make: '', model: '', trim: '', year: '', color: '', price: '', kilometers: '', transmission: '', fuelType: '', bodyType: '', listingLink: '', carfaxLink: '', notes: '' }); }} className="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300">Cancel</button>
                                </div>
                            </div>
                        </div>
                    )}

                    {/* Edit Car Modal */}
                    {showEditCar && editingCar && (
                        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
                            <div className="bg-white rounded-lg p-6 max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                                <h3 className="text-xl font-semibold mb-4">Edit Car</h3>
                                <div className="grid grid-cols-2 gap-3">
                                    <input type="text" placeholder="VIN" value={editingCar.vin} onChange={(e) => setEditingCar({ ...editingCar, vin: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Make" value={editingCar.make} onChange={(e) => setEditingCar({ ...editingCar, make: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Model" value={editingCar.model} onChange={(e) => setEditingCar({ ...editingCar, model: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Year" value={editingCar.year} onChange={(e) => setEditingCar({ ...editingCar, year: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Trim" value={editingCar.trim || ''} onChange={(e) => setEditingCar({ ...editingCar, trim: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Color" value={editingCar.color || ''} onChange={(e) => setEditingCar({ ...editingCar, color: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="number" placeholder="Price" value={editingCar.price || ''} onChange={(e) => setEditingCar({ ...editingCar, price: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="number" placeholder="Kilometers" value={editingCar.kilometers || ''} onChange={(e) => setEditingCar({ ...editingCar, kilometers: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Transmission" value={editingCar.transmission || ''} onChange={(e) => setEditingCar({ ...editingCar, transmission: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Fuel Type" value={editingCar.fuelType || ''} onChange={(e) => setEditingCar({ ...editingCar, fuelType: e.target.value })} className="px-4 py-2 border rounded-lg" />
                                    <input type="text" placeholder="Body Type" value={editingCar.bodyType || ''} onChange={(e) => setEditingCar({ ...editingCar, bodyType: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" />
                                    <input type="text" placeholder="Listing Link" value={editingCar.listingLink || ''} onChange={(e) => setEditingCar({ ...editingCar, listingLink: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" />
                                    <input type="text" placeholder="Carfax Link" value={editingCar.carfaxLink || ''} onChange={(e) => setEditingCar({ ...editingCar, carfaxLink: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" />
                                    <textarea placeholder="Notes" value={editingCar.notes || ''} onChange={(e) => setEditingCar({ ...editingCar, notes: e.target.value })} className="px-4 py-2 border rounded-lg col-span-2" rows="3"></textarea>
                                </div>
                                <div className="flex gap-3 mt-6">
                                    <button onClick={updateCar} className="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Save Changes</button>
                                    <button onClick={() => { setShowEditCar(false); setEditingCar(null); }} className="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300">Cancel</button>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(<CarInventorySystem />, document.getElementById('root'));
    </script>
</body>
</html>
